title = Open CSgo
description = 
allowed_mapgens = singlenode
disallowed_mapgens =
disallowed_mapgen_settings = 
disabled_settings = creative_mode
author = open-csgo team
min_minetest_version = 5.4
max_minetest_version = 
