csm_restriction_flags = 0
enable_damage = true
creative_mode = false
fixed_map_seed = 0
enable_mod_channels = true
static_spawnpoint = 0,0,0
dedicated_server_step = 0.01
time_speed = 0
world_start_time = 6125